- include_role:
    name: docker
- name: Pull image
  shell: docker pull nginx
- name: Copy nginx.conf
  template: src=nginx.conf dest=/tmp/nginx.conf
- name: Stop running container
  shell: if docker ps | grep {{inventory_hostname}}; then  docker kill {{inventory_hostname}}; fi
- name: Remove stoped container
  shell: if docker ps -a | grep {{inventory_hostname}}; then docker rm {{inventory_hostname}}; fi
- name: Start nginx
  shell: docker run -d --name {{inventory_hostname}} -p 88:80 -v /tmp/nginx.conf:/etc/nginx/nginx.conf:ro nginx
