- include_role:
    name: docker
- name: Login to dockerhub
  shell: docker login -u {{hub_login}} -p {{hub_password}}
- name: Pull image
  shell: docker pull {{imagename}}
- name: Stop running container
  shell: if docker ps | grep {{inventory_hostname}}; then  docker kill {{inventory_hostname}}; fi 
- name: Remove stoped container
  shell: if docker ps -a | grep {{inventory_hostname}}; then docker rm {{inventory_hostname}}; fi
- name: Start container
  shell: docker run -d -p {{app_port}}:5000 --name {{inventory_hostname}} --restart always {{imagename}} 

